<!DOCTYPE html>
<html lang="en">
<head>
	<title>形音义</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>形音义</h1>
		<p>神奇的现代汉语世界</p>
	</header>

	<section class="slide" id="cover">
		<h2>汉字的形音义</h2>
		<p><a href="https://zh.wikipedia.org/zh/%E5%90%95%E5%8F%94%E6%B9%98">吕叔湘</a>（1904年12月24日－1998年4月9日）</p>
		<p>中国语言学家，近代汉语学的拓荒者和奠基人</p>
		<figure>
			<img class="cover" src="pictures/038b04158b4d397a801219c777c47c7.jpg" alt="Hands on the orange typewriter in a park">
			<figcaption class="white">
				<a href="http://fiftyfootshadows.net/">&ensp;&ensp;吴嫣然，贾越洋</a>
			</figcaption>
		</figure>
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
				#cover p a {
					color:#FFF;
					}
		</style>
	</section>

	<section class="slide">
		<h2>文章结构</h2>
		<ol>
			<li>形、音、义的纠葛</li>
			<li>异体字</li>
			<li>异读字</li>
			<li>同音字</li>
			<li>一字多义与数字同形</li>
			<li>汉字为汉语服务并不尽善尽美</li>
		</ol>
		<p class="note">汉字、音节、语素形成三位一体的“字”。———吕叔湘《语文常谈》</p>
	</section>

	<section class="slide">
		<h2>形、音、义的纠葛</h2>
		<p>最理想的文字应该是一个字只有一个写法（拼法），一种读音，一个或者相近的一组意义；任何两个字都在形、音、义三方面互相区别。可惜世界上没有这种文字。以英语为例:</p>
		<table>
		<tr>
			<th scope="row">一字多形</th>
			<td>enclose/inclose</td>
			<td>gaol/jail</td>
		</tr>
		<tr>
			<th scope="row">一字多音</th>
			<td>read([ri:d]/[red])</td>
			<td>permit([pɜːrmɪt]/[pərˈmɪt])</td>
		</tr>
		<tr>
			<th scope="row">一音多字</th>
			<td>know/no</td>
			<td>right/write</td>
		</tr>
		</table>
	</section>

	<section class="slide">
		<figure>
			<img class="shout" src="pictures/p1.jpg" alt="Hands on the orange typewriter in a park">
		</figure>
	</section>

	<section class="slide">
		<h2>汉字有下面这些情况：</h2>
		<ol>
			<li>一字多形──异体字；</li>
			<li>一字多音──异读字；</li>
			<li>一音多字──同音字；
			</li>
			<li>一字多义──多义字。</li>
		</ol>
	</section>

	<section class="slide">
		<h2>异体字利少弊多</h2>
		<p>异体字（亦称又体、或体，《说文解字》中称为重文）是指读音、意思相同，但字形不同的汉字。异体字又可分为两种：在任何情况下读音和意义都一样的异体字（下称“完全异体字”）和只在某些情况下才相通的异体字（下称“部分异体字”）。 </p>
		<table>
		<tr>
			<th scope="row">形体有一部分相同</th>
			<td>强、強、彊</td>
			<td>窗、窻、牕、牎</td>
		</tr>
		<tr>
			<th scope="row">全不相同</th>
			<td>乃、迺</td>
			<td>野、埜</td>
		</tr>
		</table>

	</section>

	<section class="slide">
		<p>有些字只在用于某一意义的时候才有另一种写法，用于另一意义的时候就不能那样写。</p>
		<table>
		<tr>
			<th scope="row">草木零落</th>
			<td>凋</td>
			<td>×</td>
			<td>彫</td>
			<td>雕</td>
			<td>×</td>
		</tr>
		<tr>
			<th scope="row">镂刻，彩画涂饰</th>
			<td>×</td>
			<td>琱</td>
			<td>彫</td>
			<td>雕</td>
			<td>×</td>
		</tr>
		<tr>
			<th scope="row">鸷鸟</th>
			<td>×</td>
			<td>×</td>
			<td>×</td>
			<td>雕</td>
			<td>×</td>
		</tr>
		</table>
		<p>“凋、琱、彫、雕、鵰”五个字形</p>
	</section>


	<section class="slide">
		<h2>麻烦的部分异体字</h2>
		<ol>
			<li><b>记</b>和<b>纪</b>
				<ul>
					<li>纪、记（纪念、纪录、纪事）</li>
					<li>纪（纪律、世纪）</li>
					<li>记（记号、记忆、记者）</li>
				</ul>
			</li>
			<li><b>挫</b>、<b>剉</b>和<b>锉</b>
				<ul>
					<li>挫、剉、锉（少）（挫折、挫伤）</li>
					<li>挫（抑扬顿挫）</li>
					<li>锉、剉（锉刀、锉平）</li>
				</ul>
			</li>
		</ol>
	</section>

	<section class="slide">
		<h2>异体和异读</h2>
		<table>
		<tr>
			<th scope="row">讙</th>
			<td>huān＝欢</td>
			<td>xuān＝諠、喧</td>
			<td> </td>
		</tr>
		<tr>
			<th scope="row">舍</th>
			<td>shě＝捨</td>
			<td>shè≠捨</td>
			<td></td>
		
		</tr>
		<tr>
			<th scope="row">叫</th>
			<td>jiào（叫唤）≠jiào 教</td>
			<td>（叫他走开）＝jiào 教</td>
			<td>≠jiāo 教</td>		
		</tr>
		</table>
		<p>“强”有三种写法，同时有三种读音（qiáng，qiǎng，jiàng），不过字形和字音之间没有选择关系。</p>
	</section>

	<section class="slide">
		<h2>异读字要尽量减少</h2>
		<p>异读字的情况比异体字复杂得多。异读字可以按几个读音是否相近分成两类，读音相近的又可以按意义的异同分开来谈。</p>
		<table>
		<tr>
			<th scope="row">声母不同</th>
			<td>mì，秘密</td>
			<td>bì，便秘（新版读mì）秘鲁</td>
			<td> </td>
		</tr>
		<tr>
			<th scope="row">韵母不同</th>
			<td>báo，纸很薄</td>
			<td>bó，薄弱</td>
			<td></td>
		
		</tr>
		<tr>
			<th scope="row">声调不同</th>
			<td>gú，骨头</td>
			<td>gǔ，骨节</td>	
			<td> </td>
		</tr>
		<tr>
			<th scope="row">多项不同</th>
			<td>hè，恐吓</td>
			<td>xià，吓坏了</td>	
			<td> </td>
		</tr>
		</table>
	</section>

	<section class="slide">
		<h2>文白异读</h2>
		<figure>
			<blockquote>
				<p>这些字的读音差别一般是有规律的：其中一部分在古时候只有一个读音，后来说话音和读书音分化了，形成“文白异读”的现象。各地方言都有这种现象，北京话不是最突出的。</p>
			</blockquote>
			<figcaption>吕叔湘</figcaption>
		</figure>
	</section>

	<section class="slide">
		<h2>亲属字</h2>
		<p>它们的读音差别是古来就有的，规律性颇强，主要是用不同的声调表示不同的词类，声母的不同往往是声调不同引起的（如“传”、“调”）。这类字从语言的角度看，都应该算是两个字，不过关系很密切，可以叫做“亲属字”。</p>
		<table>
		<tr>
			<th scope="row">好</th>
			<td>hǎo，好坏</td>
			<td>hào，爱好</td>
			<td> </td>
		</tr>
		<tr>
			<th scope="row">缝</th>
			<td>féng，缝补</td>
			<td>fèng，缝儿</td>
			<td></td>
		
		</tr>
		<tr>
			<th scope="row">调</th>
			<td>tiáo，调</td>
			<td>diào，腔调</td>	
			<td> </td>
		</tr>
		<tr>
			<th scope="row">传</th>
			<td>zhuàn，传记</td>
			<td>chuán，传播</td>	
			<td> </td>
		</tr>
		</table>
	</section>

	<section class="slide">
		<h2>借用字形</h2>
		<p>有些异读字，读音虽然相近，意义相差很远。从语言上看，不但不是一个字，也不能算是亲属字，只是几个字共用一个字形罢了。</p>
		<table>
		<tr>
			<th scope="row">差</th>
			<td>chāi，差遣</td>
			<td>chā，差别</td>
			<td> </td>
		</tr>
		<tr>
			<th scope="row">炮</th>
			<td>páo，炮制药材</td>
			<td>pào，枪炮</td>
			<td></td>
		
		</tr>
		<tr>
			<th scope="row">的</th>
			<td>dí，的确</td>
			<td>dì，目的</td>	
			<td>de，红的</td>
		</tr>
		<tr>
			<th scope="row">打</th>
			<td>dá，一打十二个</td>
			<td>dǎ，敲打</td>	
			<td> </td>
		</tr>
		</table>
	</section>

	<section class="slide">
		<h2>文言破读</h2>
		<figure>
			<blockquote>
				<p>四声别义，汉语利用四声（平、上、去、入）区别一个中文字义，通常用来区别词性。简单来说，如果一个破音字（因字义多于一个而有多个读音，并非同一字义但有不同读音）有多于一个读音，每一个读音代表的字义又不同，而声母相同、韵母相同，但声调不同，这就是四声别义。</p>
			</blockquote>
			<figcaption>wiki</figcaption>
		</figure>
		<ol>
			<li>解衣衣我，推食食我</li>
			<li>故王之不王，不为也，非不能也</li>
		</ol>

	</section>


	<section class="slide">
		<h2>Code samples</h2>
		<pre>
			<code>&lt;!DOCTYPE html&gt;</code>
			<code class="mark">&lt;html lang="en"&gt;</code>
			<code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
			<code>    &lt;title&gt;Shower&lt;/title&gt;</code>
			<code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
			<code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
			<code><mark>&lt;/head&gt;</mark></code>
		</pre>
	</section>

	<section class="slide">
		<h2>Even tables</h2>
		<table>
		<tr>
			<th scope="col">Locavore</th>
			<th>Umami</th>
			<th>Helvetica</th>
			<th>Vegan</th>
		</tr>
		<tr>
			<th scope="row">Fingerstache</th>
			<td>Kale</td>
			<td>Chips</td>
			<td>Keytar</td>
		</tr>
		<tr>
			<th scope="row">Sriracha</th>
			<td>Gluten-free</td>
			<td>Ennui</td>
			<td>Keffiyeh</td>
		</tr>
		<tr>
			<th scope="row">Thundercats</th>
			<td>Jean</td>
			<td>Shorts</td>
			<td>Biodiesel</td>
		</tr>
		<tr>
			<th scope="row">Terry</th>
			<td>Richardson</td>
			<td>Swag</td>
			<td>Blog</td>
		</tr>
		</table>
		<p>It’s good to have information organized.</p>
	</section>



	<section class="slide" id="picture">
		<h2>Pictures</h2>
		<figure>
			<img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
			<figcaption class="white">
				<a href="http://fiftyfootshadows.net/">© John Carey</a>
			</figcaption>
		</figure>
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout shrink">You can even shout this way</h2>
	</section>

	<section class="slide">
		<h2>Inner navigation</h2>
		<ol>
			<li>Lets you reveal list items one by one</li>
			<li class="next">To keep some key points</li>
			<li class="next">In secret from audience</li>
			<li class="next">But it will work only once</li>
			<li class="next">Nobody wants to see the same joke twice</li>
		</ol>
	</section>


	<section class="slide grid">
		<h2>All nicely aligned to grid</h2>
	</section>

	<section class="slide" id="see-more">
		<h2 class="shout">
			<img src="pictures/logo.svg" alt="Shower logo">
			<a href="https://github.com/shower/shower">See more on GitHub</a>
		</h2>
		<style>
			#see-more h2 {
				font-size:100px
				}
			#see-more img {
				width:0.72em;
				height:0.72em;
				}
		</style>
	</section>

<!-- 	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer> -->

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
